# monadium

./: README.md  pom.xml
monadium-core/: pom.xml
monadium-core/src/main/java/: module-info.java
monadium-core/src/main/java/org/monadium/core/: Notation.java
monadium-core/src/main/java/org/monadium/core/control/: Cont.java  Functional.java  Thrower.java  Trampoline.java
monadium-core/src/main/java/org/monadium/core/data/: Bottom.java  Either.java  Id.java  List.java  Maybe.java  Tuple.java  Unit.java
monadium-core/src/test/java/org/monadium/core/control/: ContTest.java  FunctionalTest.java  TrampolineTest.java
monadium-core/src/test/java/org/monadium/core/data/: ListTest.java
