<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.monadium</groupId>
	<artifactId>monadium-parent</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<name>Monadium</name>
	<description>Monadic functional library for Java</description>

	<developers>
		<developer>
			<id>yuxuanchiadm</id>
			<name>Yu Xuanchi</name>
			<email>yuxuanchiadm@126.com</email>
			<roles>
				<role>Author</role>
				<role>Architect</role>
				<role>Committer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<modules>
		<module>monadium-core</module>
	</modules>
</project>